# GoogleCloudStorage.AspNetCore.DataProtection

./: GoogleCloudStorage.AspNetCore.DataProtection.sln  README.md  appveyor.yml
GoogleCloudStorage.AspNetCore.DataProtection/: GoogleClodStorageXmlRepository.cs  GoogleCloudStorage.AspNetCore.DataProtection.csproj  GoogleCloudStorageDataProtectionBuilderExtensions.cs
